VisualElement {
}

.GlobalPanel {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
}

.ARP {
    align-items: center;
}

.unity-text-element {
    font-size: 30px;
    white-space: normal;
    -unity-text-align: middle-left;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(255, 255, 255);
}

.InteractPanel {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column-reverse;
}

.InteractBox {
    background-image: url('project://database/Assets/UI/UIAssets/DialogueUI/Interact_Box.png?fileID=2800000&guid=33face9c97636df4a854a645fa97fc37&type=3#Interact_Box');
    width: 66.66%;
    height: 24.45%;
    -unity-background-scale-mode: scale-to-fit;
    bottom: 2.22%;
    justify-content: center;
    align-items: center;
}

.InteractText {
    width: 65%;
    height: 70%;
    -unity-text-align: middle-center;
}

.OptionPanel {
    width: 16.66%;
    height: 33.33%;
    left: 24.99%;
    bottom: 4.44%;
    flex-direction: column-reverse;
}

.OptionButton {
    flex-direction: row-reverse;
    background-image: url('project://database/Assets/UI/UIAssets/DialogueUI/Option_Box.png?fileID=2800000&guid=f376a52e200582e4b978b638905ff8b7&type=3#Option_Box');
    -unity-background-scale-mode: scale-to-fit;
    align-items: flex-end;
    width: 100%;
    height: 25%;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    transition-duration: 0.25s;
    padding-left: 20%;
    padding-right: 10%;
}

.OptionButton:focus {
    transform-origin: 150%;
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition-duration: 0.25s;
}

.AButton {
    background-image: url('project://database/Assets/UI/UIAssets/DialogueUI/Button_A.png?fileID=2800000&guid=ccfe949545f8ac543bddcb07cb70a1a2&type=3#Button_A');
    -unity-background-scale-mode: scale-to-fit;
    width: 4%;
    height: 6.5%;
    position: absolute;
    left: 75%;
    bottom: 5%;
    transition-duration: 0.25s;
}

.AButton:focus {
    transform-origin: center;
    scale: 1.2 1.2;
    transition-duration: 0.25s;
}

.AlertPanel {
    display: flex;
    width: 40%;
    height: 20%;
    background-image: url('project://database/Assets/UI/UIAssets/DialogueUI/Alert_Box.png?fileID=2800000&guid=79c6757fabaa3574bb7cb868c74585cc&type=3#Alert_Box');
    -unity-background-scale-mode: scale-to-fit;
    align-items: center;
    justify-content: center;
}

.AlertText {
    -unity-text-align: middle-center;
    top: 10%;
    color: rgb(255, 0, 0);
    -unity-text-outline-color: rgb(112, 0, 7);
    -unity-text-outline-width: 0.8px;
}

.Portrait {
    width: 100%;
    height: 100%;
    position: absolute;
    -unity-background-scale-mode: scale-to-fit;
}

.DialogPanel {
    height: 100%;
    position: absolute;
    width: 100%;
    flex-direction: column-reverse;
}

.DialogBox {
    position: absolute;
    background-image: url('project://database/Assets/UI/UIAssets/DialogueUI/Dialog_Box.png?fileID=2800000&guid=b44ef7cba2b179b48898c142809ab9e1&type=3#Dialog_Box');
    -unity-background-scale-mode: scale-to-fit;
    width: 333%;
    height: 43%;
    justify-content: center;
    align-items: center;
    left: 50%;
    bottom: 0;
}

.DialogTextR {
    width: 55%;
    height: 66%;
    scale: -1 1;
    right: 7%;
    -unity-text-align: middle-left;
}

.DialogTextL {
    width: 55%;
    height: 66%;
    scale: 1 1;
    right: 7%;
    -unity-text-align: middle-left;
}

.DialogBoxC {
    background-image: url('project://database/Assets/UI/UIAssets/DialogueUI/Dialog_Box_Centered.png?fileID=2800000&guid=36cfaccd8296f484faa0a647bd58aca3&type=3#Dialog_Box_Centered');
    -unity-background-scale-mode: scale-to-fit;
    width: 117%;
    height: 40%;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.DialogTextC {
    width: 55%;
    height: 66%;
    scale: 1 1;
    -unity-text-align: middle-center;
}

.PortraitPanelLB {
    position: absolute;
    width: 23.33%;
    left: 16.66%;
    height: 66.66%;
    display: flex;
}

.PortraitPanelRB {
    position: absolute;
    width: 23.33%;
    height: 66.66%;
    right: 16.66%;
    scale: -1 1;
    transform-origin: center;
    display: flex;
}

.PortraitPanelR {
    position: absolute;
    width: 23.33%;
    height: 66.66%;
    right: 2.5%;
    scale: -1 1;
    display: flex;
}

.PortraitPanelL {
    position: absolute;
    width: 23.33%;
    left: 2.5%;
    height: 66.66%;
    display: flex;
}

.PortraitPanelC {
    position: absolute;
    width: 66.66%;
    left: 16.66%;
    height: 83.33%;
    bottom: 0;
    justify-content: flex-end;
    align-items: center;
}

.ResponsePanel {
    width: 163.33%;
    height: 50%;
    position: absolute;
    left: 100%;
    flex-direction: column-reverse;
    align-items: flex-end;
    justify-content: flex-start;
    bottom: 50%;
    overflow: visible;
    scale: 1 1;
}

.ResponseButtonR {
    flex-direction: row-reverse;
    background-image: url('project://database/Assets/UI/UIAssets/DialogueUI/Response_Box_R.png?fileID=2800000&guid=32b58f8ed9496ba4390cf60029d98ca6&type=3#Response_Box_R');
    -unity-background-scale-mode: scale-to-fit;
    align-items: flex-end;
    width: 100%;
    height: 25%;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    transition-duration: 0.25s;
    color: rgb(255, 255, 255);
    padding-left: 15%;
    padding-right: 12.5%;
    overflow: visible;
    scale: -1 1;
    justify-content: space-between;
}

.ResponseButtonR:focus {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: -1.1 1.1;
    transform-origin: 55%;
    transition-duration: 0.25s;
    color: rgb(0, 0, 0);
}

.ResponseButtonL {
    flex-direction: row;
    background-image: url('project://database/Assets/UI/UIAssets/DialogueUI/Response_Box_L.png?fileID=2800000&guid=50d75af969809a8499201669692a5637&type=3#Response_Box_L');
    -unity-background-scale-mode: scale-to-fit;
    align-items: flex-end;
    width: 100%;
    height: 25%;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    transition-duration: 0.25s;
    color: rgb(255, 255, 255);
    padding-left: 12.5%;
    padding-right: 15%;
    overflow: visible;
    justify-content: space-between;
    scale: 1 1;
}

.ResponseButtonL:focus {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    scale: 1.1 1.1;
    transform-origin: -55%;
}

.StatBoxR {
    left: 20%;
    width: 17.5%;
    height: 100%;
    background-image: url('project://database/Assets/UI/UIAssets/DialogueUI/Stat_Box.png?fileID=2800000&guid=db9ae3446ea8c264ea4083cfe8a41499&type=3#Stat_Box');
    -unity-background-scale-mode: scale-to-fit;
}

.StatBoxL {
    width: 17.5%;
    height: 100%;
    background-image: url('project://database/Assets/UI/UIAssets/DialogueUI/Stat_Box.png?fileID=2800000&guid=db9ae3446ea8c264ea4083cfe8a41499&type=3#Stat_Box');
    -unity-background-scale-mode: scale-to-fit;
    right: 20%;
}

.StatIcon {
    width: 45%;
    height: 45%;
    position: absolute;
    left: 15%;
    top: 35%;
    -unity-background-scale-mode: scale-to-fit;
}

.StatLevel {
    width: 50%;
    height: 50%;
    -unity-text-align: middle-center;
    position: absolute;
    left: 50%;
    top: 20%;
    color: rgb(0, 0, 0);
}

.ItemMenuPanel {
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: column-reverse;
    background-image: url('project://database/Assets/UI/UIAssets/DialogueUI/ItemBackground.png?fileID=2800000&guid=7f41d70a25266cd499f84970c7ceca29&type=3#ItemBackground');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
}

.ItemTypesPanel {
    left: -25%;
    width: 45%;
    height: 10%;
    top: 3.5%;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.ItemTypeButton {
    background-color: rgb(48, 48, 48);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    width: 15%;
    height: 66%;
    -unity-text-align: middle-center;
    background-image: none;
}

.ItemTypeButton:focus {
    scale: 1.15 1.15;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(36, 36, 36);
}

.ItemListPanel {
    left: -25%;
    width: 45%;
    height: 80.5%;
    top: 6%;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.ItemButton {
    background-color: rgb(101, 101, 101);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    width: 15%;
    height: 13.5%;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8%;
    margin-bottom: 0.8%;
}

.ItemButton:focus {
    scale: 1.15 1.15;
    background-color: rgb(115, 115, 115);
}

.ItemDescriptionPanel {
    left: 50%;
    height: 69%;
    position: absolute;
    width: 47.5%;
    align-items: center;
    top: 15%;
    background-color: rgba(0, 0, 0, 0.39);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    border-left-width: 0;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.ItemPortrait {
    width: 91%;
    height: 45%;
    top: 5%;
    background-image: url('project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/iconconflictresolvedoverlay@2x.png?fileID=2800000&guid=309b1d5a294fd6c43ae9cf77656c1852&type=3#iconconflictresolvedoverlay@2x');
    -unity-background-scale-mode: scale-to-fit;
}

.ItemDescription {
    top: 5%;
    width: 91%;
    height: 45%;
    -unity-text-align: upper-left;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 27px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    justify-content: center;
}

.Hide {
    display: none;
    opacity: 0;
}

.Dark {
    background-image: url('project://database/Assets/UI/UIAssets/DialogueUI/Character_Man_1.png?fileID=2800000&guid=1c80e173b3c681049aca3af7166d9ea6&type=3#Character_Man_1');
    -unity-background-image-tint-color: rgb(60, 60, 60);
}
