.ARP {
    align-items: center;
    justify-content: center;
}

.Alert_Text {
    width: 45%;
    height: 20%;
    position: absolute;
    top: 25%;
    font-size: 30px;
    -unity-text-align: middle-center;
    background-image: url('project://database/Assets/UI/UIAssets/DialogueUI/Alert_Box.png?fileID=2800000&guid=79c6757fabaa3574bb7cb868c74585cc&type=3#Alert_Box');
    -unity-background-scale-mode: scale-to-fit;
    color: rgb(112, 0, 7);
    -unity-font-style: bold;
    text-shadow: 0 0 10px rgb(255, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3.5%;
    padding-right: 5%;
    padding-bottom: 1%;
    padding-left: 5%;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ItemCollected_Panel {
    width: 50%;
    height: 45%;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10%;
}

.ItemPortrait {
    width: 40%;
    height: 50%;
    -unity-background-scale-mode: scale-to-fit;
    align-items: center;
    justify-content: center;
}

.ItemDescription {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 4%;
    padding-right: 20%;
    padding-bottom: 3%;
    padding-left: 20%;
    width: 100%;
    height: 50%;
    font-size: 25px;
    background-image: url('project://database/Assets/UI/UIAssets/DialogueUI/Dialog_Box_Centered.png?fileID=2800000&guid=36cfaccd8296f484faa0a647bd58aca3&type=3#Dialog_Box_Centered');
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-background-scale-mode: stretch-to-fill;
}

.HideDisplay {
    display: none;
}
